spring.application.name=toss-game

spring.datasource.url=jdbc:postgresql://localhost:5432/toss_game_db
spring.datasource.username=postgres
spring.datasource.password=khantech920
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true